import psycopg2
from psycopg2 import sql

def obtener_conexion():
    """
    Establece la conexión a la base de datos PostgreSQL.
    Ajusta host, port, dbname, user y password según tu configuración.
    """
    conn = psycopg2.connect(
        host="localhost",
        port=5432,          # Asegúrate de que este puerto es el correcto (por defecto 5432)
        dbname="Interfaces",# Nombre de la base de datos
        user="postgres",    # Usuario de PostgreSQL
        password="admin123"     # Contraseña
    )
    return conn

def crear_tabla_usuarios():
    """
    Crea la tabla 'usuarios' si no existe.
    La tabla tendrá:
      - nombre: nombre del usuario (obligatorio).
      - ci: cédula de identidad (clave primaria, única).
      - contrasena: contraseña del usuario (obligatorio).
    """
    conn = obtener_conexion()
    cursor = conn.cursor()

    create_table_query = """
    CREATE TABLE IF NOT EXISTS usuarios (
        nombre VARCHAR(100) NOT NULL,
        ci VARCHAR(50) PRIMARY KEY,
        contrasena VARCHAR(100) NOT NULL
    );
    """

    try:
        cursor.execute(create_table_query)
        conn.commit()
        print("Tabla 'usuarios' creada correctamente.")
    except Exception as e:
        print("Error al crear la tabla 'usuarios':", e)
    finally:
        cursor.close()
        conn.close()

if __name__ == '__main__':
    crear_tabla_usuarios()
